EMAIL_SENDER_ADDRESS=pamedipagaraphel@gmail.com
EMAIL_PASSWORD= 6ZfW9x
EMAIL_RECEIVER_ADDRESS=sirahaindavi@gmail.com
TELEGRAM_BOT_TOKEN= 8062973579:AAEiXSO97KIHCH9cxZPOAg3h6WKsx02hp4U
TELEGRAM_CHAT_ID=5642175382   